<!DOCTYPE HTML>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
	<title>Project-Assignment</title>
		<style>
			#a{color:red;
			font-size:40px; }
		
			table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			font-size:30px;
			
					  }
			th, td {
			padding: 5px;
			text-align: left; 
			font-size:30px;
			
						body {
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			}

				
			  .mobile-container {
			  max-width: auto;
			  margin: auto;
			  background-color: #555;
			  height: 180px;
			  color: white;
			  border-radius: 10px;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #3344;
			  position: relative;
			}


			.topnav a {
			  color: white;
			  padding: 14px 16px;
			  text-decoration:none;
			  font-size: 17px;
			  display: block;
			}

			.topnav a.icon {
			  background: black;
			  display: block;
			  position: absolute;
			  left: 0;
			  top: 0;
			}
			#tablee{
			background-color:rgb(118, 73, 42);
			}
			
			#imag{
			transform: rotate(180deg);
			transform: scaleX(1);
			position:absolute;
			top:650px;
			left:50px;
			width: 70px;
            height: auto;
			}
		</style>
	</head>
	<div id='tablee'>
	<body>
	<h1 id='a' align='center'>Assignments by Abhay<h1>
	<table align='center'> 
	  <tr>
		<th>Name</th>
		<td>Click</td>
	  </tr>
	  <tr>
		<th>Assignment1</th>
		<td><a  href=#myLinks>Click to view</a></td>
	  </tr>
	  
	</table>
	<br>
	<br>
	<br><br><br><br><br>
	<br>
	<br>
	<br>
	<br>
</div>
<h4 align='center'>Assignment 1<h4>
<h5 border=10px align='center'>Problem Statement-Create a phone app like button on top left to expand and collapse menu options</h5>
		<div class="mobile-container" style:margin-top=100px>

		<!-- Top Navigation Menu -->
		<div class="topnav">
		  <a href="#home" class="active"></a>
		  <div id="myLinks">
			<a target='_balnk' href="https://www.businessinsider.in/science/space">Know about Space</a>
			<a target='_balnk' href="https://www.businessinsider.in/strategy">Strategies around the world</a>
			<a target='_balnk' href="https://www.businessinsider.in/business/corporates">Current situations in Corporates</a>
		  </div>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <use xlink:href="#h-burger"></use>
		<i class="fa-bars"></i>
		  </a>
		</div>
        <h5 align='center'>Click on the button left corner for News</h5>
		
<img id='imag' src='https://media.giphy.com/media/bqb0oWQTUIlB21rvnS/giphy.gif'>
		<!-- End smartphone / tablet look -->
		</div>
		<script>
		function myFunction() {
		  var x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
			x.style.display = "none";
		  } else {
			x.style.display = "block";
		  }
		}
		</script>
	</body>
	</html>
